Script started on 2025-06-14 01:46:50+00:00 [COMMAND="timeout 300s sudo -E PATH="/root/.wasmer/bin:/root/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin" "/usr/local/bin/bats" "/home/ubuntu/workspace/youki/tests/runc/src/github.com/opencontainers/runc/tests/integration/mounts.bats"" TERM="xterm-256color" TTY="/dev/pts/22" COLUMNS="105" LINES="11"]
[34;1mmounts.bats
[0m[1G   runc run [tmpcopyup][K[100G 1/13[2G[1G ✓ runc run [tmpcopyup][K
[0m[1G   runc run [bind mount][K[100G 2/13[2G[1G ✓ runc run [bind mount][K
[0m[1G   runc run [ro tmpfs mount][K[100G 3/13[2G[1G ✓ runc run [ro tmpfs mount][K
[0m[1G   runc run [ro /dev mount][K[100G 4/13[2G[1G ✓ runc run [ro /dev mount][K
[0m[1G   runc run [tmpfs mount with absolute symlink][K[100G 5/13[2G[1G ✓ runc run [tmpfs mount with absolute symlink][K
[0m[1G   runc run [/proc is a symlink][K[100G 6/13[2G[1G ✓ runc run [/proc is a symlink][K
[0m[1G   runc run [setgid / + mkdirall][K[100G 7/13[2G[1G ✓ runc run [setgid / + mkdirall][K
[0m[1G   runc run [ro /sys/fs/cgroup mounts][K[100G 8/13[2G[1G ✓ runc run [ro /sys/fs/cgroup mounts][K
[0m[1G   runc run [ro /sys/fs/cgroup mounts + cgroupns][K[100G 9/13[2G[1G ✓ runc run [ro /sys/fs/cgroup mounts + cgroupns][K
[0m[1G   runc run [mount order, container bind-mount source][K[100G10/13[2G[1G ✓ runc run [mount order, container bind-mount source][K
[0m[1G   runc run [mount order, container bind-mount source] (userns)[K[100G11/13[2G[1G ✓ runc run [mount order, container bind-mount source] (userns)[K
[0m[1G   runc run [mount order, container idmap source][K[100G12/13[2G[1G ✓ runc run [mount order, container idmap source][K
[0m[1G   runc run [mount order, container idmap source] (userns)[K[100G13/13[2G[1G ✓ runc run [mount order, container idmap source] (userns)[K
[0m[32;1m
13 tests, 0 failures
[0m

Script done on 2025-06-14 01:48:35+00:00 [COMMAND_EXIT_CODE="0"]
