Script started on 2025-06-20 10:54:58+00:00 [COMMAND="bats -t tests/runc/src/github.com/opencontainers/runc/tests/integration/version.bats" TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="154" LINES="15"]
1..1
not ok 1 runc version
# (in test file tests/runc/src/github.com/opencontainers/runc/tests/integration/version.bats, line 9)
#   `[[ ${lines[1]} =~ commit:+ ]]' failed
# runc -v (status=0):
# runc version 1.3.0-rc.1+dev
# spec: 1.2.1
# go: go1.23.0
# libseccomp: 2.5.5

Script done on 2025-06-20 10:54:58+00:00 [COMMAND_EXIT_CODE="1"]
