#!/usr/bin/env bpftrace

BEGIN
{
    printf("Tracing runc syscalls (main thread only)... Hit Ctrl-C to end.\n");
    printf("%-12s %15s %-8s %-9s %s\n", "TIME", "COMMAND", "PID", "EVENT", "CONTENT");

    // 追跡対象の comm 名
    @target["runc"]            = 1;
    @target["runc:[0:PARENT]"] = 1;
    @target["runc:[1:CHILD]"]  = 1;
    @target["runc:[2:INIT]"]   = 1;
}

tracepoint:syscalls:sys_enter_write
/@target[comm] && pid == tid/
{
    $s = str(args->buf, args->count);
    if ($s != "\n") {
        printf("%-12ld %15s %-8d %-9s ", elapsed , comm, pid, "write");
        printf("fd=%d, %s\n", args->fd, $s);
    }
}

tracepoint:syscalls:sys_enter_open,
tracepoint:syscalls:sys_enter_openat
/@target[comm] && pid == tid/
{
    @filename[tid] = args->filename; // 文字列はマップに保持
    @have_filename[tid] = 1;         // 述語で使うのは数値
}

tracepoint:syscalls:sys_exit_open,
tracepoint:syscalls:sys_exit_openat
/@have_filename[tid] && @target[comm] && pid == tid/
{
    $ret = args->ret;
    $fd = $ret >= 0 ? $ret : -1;
    $errno = $ret >= 0 ? 0 : -$ret;

    printf("%-12ld %15s %-8d %-9s ", elapsed , comm, pid, "open");
    printf("errno=%d, fd=%d, file=%s\n", $errno, $fd, str(@filename[tid]));

    delete(@filename[tid]);
    delete(@have_filename[tid]);
}

tracepoint:syscalls:sys_enter_clone3
/@target[comm] && pid == tid/
{
    printf("%-12ld %15s %-8d %-9s\n", elapsed , comm, pid, "clone3");
}

tracepoint:syscalls:sys_enter_setns
/@target[comm] && pid == tid/
{
    printf("%-12ld %15s %-8d %-9s ", elapsed , comm, pid, "setns");
    printf("fd=%d, flag=%d\n", args->fd, args->flags);
}

tracepoint:syscalls:sys_enter_capset
/@target[comm] && pid == tid/
{
    printf("%-12ld %15s %-8d %-9s\n", elapsed , comm, pid, "capset");
}

tracepoint:syscalls:sys_enter_pivot_root
/@target[comm] && pid == tid/
{
    printf("%-12ld %15s %-8d %-9s ", elapsed , comm, pid, "pivt_root");
    printf("new_root=%s, put_old=%s\n", str(args->new_root), str(args->put_old));
}

tracepoint:syscalls:sys_enter_mount
/@target[comm] && pid == tid/
{
    printf("%-12ld %15s %-8d %-9s ", elapsed , comm, pid, "mount");
    printf("dev_name=%s, dir_name=%s\n", str(args->dev_name), str(args->dir_name));
}

tracepoint:syscalls:sys_enter_setresuid
/@target[comm] && pid == tid/
{
    printf("%-12ld %15s %-8d %-9s ", elapsed , comm, pid, "setresuid");
    printf("ruid=%d, euid=%d, suid=%d\n", args->ruid, args->euid, args->suid);
}

END
{
    clear(@filename);
    clear(@have_filename);
    clear(@target);
    printf("Tracing ended.\n");
}
